! MODIS Cloud Mask (MOD_PR35) Thresholds

! RCS Id string

rcs_id : $Id: thresholds.dat.aqua.v8,v 1.1 2005/02/22 22:05:40 gumley Exp $

! Version string (string must begin immediately after colon)

thresholds_file_ver :v5.1.0_Aqua

! Daytime land

dl11_12hi      : 3.0
dl11_4lo       : -14.0, -12.0, -10.0, 1.0
dlco2          : 222.0, 224.0, 226.0, 1.0
dlh20          : 215.0, 220.0, 225.0, 1.0
dlref1         : 0.22,  0.18,  0.14,  1.0
dlref3         : 0.04,  0.035, 0.03,  1.0
dlvrat         : 1.85,  1.90,  1.95,  1.0
dltci          : 0.035, 0.0125

! Daytime polar land

pdl11_12hi      : 3.0
pdl11_4lo       : -14.0, -12.0, -10.0, 1.0
pdlh20          : 215.0, 220.0, 225.0, 1.0
pdlref1         : 0.22,  0.18,  0.14,  1.0
pdlref3         : 0.04,  0.035, 0.03,  1.0
pdlvrat         : 1.85,  1.90,  1.95,  1.0
pdltci          : 0.035, 0.0125

! Daytime coastal land

dl11_12hi_t2   : 3.0
dl11_4lo_t2    : -14.0, -12.0, -10.0, 1.0
dlco2_t2       : 222.0, 224.0, 226.0, 1.0
dlh20_t2       : 215.0, 220.0, 225.0, 1.0
dlref1_t2      : 0.22,  0.18,  0.14,  1.0
dlref3_t2      : 0.04,  0.035, 0.03,  1.0
dltci_t2       : 0.035, 0.0125

! Daytime polar coastal land

pdl11_12hi_t2   : 3.0
pdl11_4lo_t2    : -14.0, -12.0, -10.0, 1.0
pdlh20_t2       : 215.0, 220.0, 225.0, 1.0
pdlref1_t2      : 0.22,  0.18,  0.14,  1.0
pdlref3_t2      : 0.04,  0.035, 0.03,  1.0
pdltci_t2       : 0.035, 0.0125

! Daytime ocean

do11_12hi      : 3.0
do11_4lo       : -10.0, -8.0,  -6.0,  1.0
dobt11         : 267.0, 270.0, 273.0, 1.0
doco2          : 222.0, 224.0, 226.0, 1.0
doh20          : 215.0, 220.0, 225.0, 1.0
doref2         : 0.065,  0.045,  0.030, 1.0
!doref3         : 0.04,  0.035, 0.03, 1.0    ! revised by wuxiao
doref3         : 0.035,  0.0125, 0.005, 1.0
dovrathi       : 0.95,  1.10,  1.15,  1.0
dovratlo       : 0.95,  0.90,  0.85,  1.0
dotci          : 0.035, 0.0050

! Daytime polar ocean

pdo11_12hi      : 3.0
pdo11_4lo       : -10.0, -8.0,  -6.0,  1.0
pdobt11         : 267.0, 270.0, 273.0, 1.0
pdoh20          : 215.0, 220.0, 225.0, 1.0
pdoref2         : 0.065,  0.045,  0.030, 1.0
!pdoref3         : 0.04,  0.035, 0.03, 1.0   ! revised by wuxiao
pdoref3         : 0.035,  0.0125, 0.005, 1.0   
pdovrathi       : 0.95,  1.10,  1.15,  1.0
pdovratlo       : 0.95,  0.90,  0.85,  1.0
pdotci          : 0.035, 0.0050

! Daytime ocean spatial variability

dovar11        : 0.50

! Daytime desert

lds11_12hi      : 3.5,   3.0,   2.5,   1.00
!lds11_4hi       :  2.00,  0.00, -2.00, 1.00
!lds11_4lo       : -20.0, -18.0, -16.0, 1.00

!lds11_4hi       :  10.50, 8.50, 6.50, 1.00         !4.05+8.5
!lds11_4lo       : -11.5, -9.5, -7.5, 1.00
lds11_4hi       :  -3.0,  -5.0, -7.0, 1.00          !3.8-5
lds11_4lo       : -25.0, -23.0, -21.0, 1.00


ldsco2          : 222.0, 224.0, 226.0, 1.0
ldsh20          : 215.0, 220.0, 225.0, 1.0
ldsref2         : 0.34,  0.30,  0.26,  1.00
ldsref3         : 0.040, 0.035, 0.03,  1.00
ldstci          : 0.035, 0.0125


! Daytime polar desert

pds11_12hi      : 3.5,   3.0,   2.5,   1.00
pds11_4hi       :  2.00,  0.00, -2.00, 1.00
pds11_4lo       : -20.0, -18.0, -16.0, 1.00
pdsh20          : 215.0, 220.0, 225.0, 1.0
pdsref2         : 0.34,  0.30,  0.26,  1.00
pdsref3         : 0.040, 0.035, 0.03,  1.00
pdstci          : 0.035, 0.0125

! Daytime coastal desert

lds11_12hi_c    : 3.5,   3.0,   2.5,   1.00
lds11_4hi_c     :  2.00,  0.00, -2.00, 1.00
lds11_4lo_c     : -20.0, -18.0, -16.0, 1.00
ldsco2_c        : 222.0, 224.0, 226.0, 1.0
ldsh20_c        : 215.0, 220.0, 225.0, 1.0
ldsref2_c       : 0.34,  0.30,  0.26,  1.00
ldsref3_c       : 0.040, 0.035, 0.03,  1.00
ldstci_c        : 0.035, 0.0125

! Daytime polar coastal desert

pds11_12hi_c    : 3.5,   3.0,   2.5,   1.00
pds11_4hi_c     :  2.00,  0.00, -2.00, 1.00
pds11_4lo_c     : -20.0, -18.0, -16.0, 1.00
pdsh20_c        : 215.0, 220.0, 225.0, 1.0
pdsref2_c       : 0.34,  0.30,  0.26,  1.00
pdsref3_c       : 0.040, 0.035, 0.03,  1.00
pdstci_c        : 0.035, 0.0125

! Nighttime land

nl4_12hi       : 15.0,  10.0,  5.00,  1.0
!nl4_12hi       : 15.5,  10.5,  5.50,  1.0
nl4_12lo       : -2.00, -1.50, -1.00, 1.0
nlco2          : 222.0, 224.0, 226.0, 1.0
nlh20          : 215.0, 220.0, 225.0, 1.0
nl7_11s        : -8.0,   -10.0, -11.0, 1.0
nl_11_4l       : -2.0,   -2.5,   -3.0, 1.0
nl_11_4h       : 5.0,     4.5,   4.0,  1.0
nl_11_4m       : -2.5,    4.5,   0.25, 1.0
bt_diff_bounds : 1.0, -1.0
nl11_12hi      : 3.0

! Nighttime polar land

pnlh20          : 215.0, 220.0, 225.0, 1.0
pnl11_12hi      : 3.0

! Nighttime ocean

no11_12hi      : 3.0
no11_4lo       : 1.25,   1.00,  -1.00,  1.0
nobt11         : 267.0, 270.0, 273.0, 1.0
noco2          : 222.0, 224.0, 226.0, 1.0
noh20          : 215.0, 220.0, 225.0, 1.0
no86_73        : 16.0,  17.0,  18.0,  1.0
no_11var       : 3.0,   6.0,   7.0,   1.0

! Nighttime polar ocean

pno11_12hi      : 3.0
pno11_4lo       : 1.25,  1.00,  -1.00, 1.0
pnobt11         : 267.0, 270.0, 273.0, 1.0
pnoh20          : 215.0, 220.0, 225.0, 1.0
pno86_73        : 16.0,  17.0,  18.0,  1.0
pno_11var       : 3.0,   6.0,   7.0,   1.0

! Daytime snow

ds11_12hi     : 3.0
ds4_11        : 10.00, 7.00,  4.00,  1.0
ds4_11hel     : 14.00, 10.00, 6.00,  1.0
dsco2         : 222.0, 224.0, 226.0, 1.0
dsh20         : 215.0, 220.0, 225.0, 1.0
dsref3        : 0.060, 0.0525, 0.045, 1.0
dstci         : 0.035, 0.0300
ds11_12adj    : 0.4

! Daytime polar snow

dps11_12hi     : 3.0
dpsh20         : 215.0, 220.0, 225.0, 1.0
dpsref1        : 0.22,  0.20,  0.18,  1.0
dpsref3        : 0.060, 0.0525, 0.045, 1.0
dpstci         : 0.035, 0.0300
dps11_12adj    : 0.4
dps4_11l       : 17.5,  14.5,  11.5,  1.0
dps4_11h       : 10.0,   7.0,   4.0,  1.0
dps4_11m1      : 14.5,   7.0,   3.0,  1.0
dps4_11m2      :  0.0,   0.0,   0.0,  0.0
dps4_11m3      :  0.0,   0.0,   0.0,  0.0
bt_11_bnds3    : 230.0,  0.0,   0.0, 245.0

! Antarctic Day

anth20         : 215.0, 220.0, 225.0, 1.0
ant4_11l       : 17.5,  14.5,  11.5,  1.0
ant4_11h       : 10.0,   7.0,   4.0,  1.0
ant4_11m1      : 14.5,   7.0,   3.0,  1.0
ant4_11m2      :  0.0,   0.0,   0.0,  0.0
ant4_11m3      :  0.0,   0.0,   0.0,  0.0
bt_11_bnds4    : 230.0,  0.0,   0.0, 245.0

! Nighttime polar snow

pns11_12hi     : 3.0
pn_4_12l       : 4.50, 4.00, 3.50, 1.0
pn_4_12h       : 2.50, 2.00, 1.50, 1.0
pn_4_12m1      : 4.00,  2.00, 0.500, 1.0
pn_4_12m2      : 0.00,  0.00, 0.00, 0.0
pn_4_12m3      : 0.00,  0.00, 0.00, 0.0
pn_7_11l       : -1.00, 0.00, 1.00, 1.0
pn_7_11h       : -21.0, -20.0, -19.0,1.0
pn_7_11m1      : 0.00,  -4.50, -1.00, 1.0
pn_7_11m2      : -4.50, -10.50, -1.00, 1.0
pn_7_11m3      : -10.50, -20.0, -1.00, 1.0
pn_7_11lw      : 0.00, 1.00, 2.00, 1.0
pn_7_11hw      : -21.0, -20.0, -19.0, 1.0
pn_7_11m1w     : 1.00,  -7.00, -1.00, 1.0
pn_7_11m2w     : -7.00, -16.50, -1.00, 1.0
pn_7_11m3w     : -16.50, -20.0, -1.00, 1.0
pnsh20         : 215.0, 220.0, 225.0, 1.0
pn_11_4l       : -0.10, -0.20, -0.30, 1.0
pn_11_4h       : 1.10,   1.00,  0.90, 1.0
pn_11_4m1      : -0.20,  1.00, 0.100, 1.0
pn_11_4m2      : 0.00,  0.00, 0.00, 0.0
pn_11_4m3      : 0.00,  0.00, 0.00, 0.0
bt_11_bounds   : 235.0, 000.0, 000.0, 265.0 
bt_11_bnds2    : 220.0, 245.0, 255.0, 265.0
pn65_11        : 10.0
pn13_11        : 3.0
pn7_11         : 5.0
pn11_12adj     : 0.4

! Nighttime snow

ns11_12hi     : 3.0
ns11_4lo      : 0.70,  0.60,  0.50,  1.0
ns4_12hi      : 4.50,  4.00,  3.50,  1.0
nsco2         : 222.0, 224.0, 226.0, 1.0
nsh20         : 215.0, 220.0, 225.0, 1.0
n65_11        : 10.0
ns11_12adj    : 0.4

! Shadows

shadnir        : 0.07, 0.01
shavrat        : 0.30
shad124        : 0.20

! Sun Glint

snglntv        : 1.00,1.1
snglntvch      : 0.95,1.2
snglntvcl      : 1.05,1.05
sg_tbdfl       : 13.0
sg_tbdfh       : 30.0
snglrat        : 3.0
snglnt0        : .115, .105, .095, 1.0
!snglnt10       : .105, .075,  .01, 1.0   !revised by wuxiao
snglnt10       : .110, .080,  .01, 1.0
!snglnt20       : .075, .045,  .01, 1.0   ! revised by wuxiao
snglnt20       : .080, .050,  .01, 1.0
snglnt_bounds  :  0.0, 10.0, 20.0, 36.0

! Land Restoral

ldsr5_4_thr    : 2.0
ldr5_4_thr     : 3.0
ld20m22        : 11.0
!ld22m31        : 15.0
ld22m31        : 20.0        !jincheng  3.8+5
!ld22m31        : 6.5        !jincheng  4.05-8.5
ldsbt11        : 295.0, 300.0, 305.0
ldsbt11bd      : 290.0, 295.0, 305.0
lnbt11         : 287.5, 292.5, 297.5

! Non-cloud Obstruction

nc_bt37        : 350.0
nc37_11        : 10.0
nc21           : 20.0
nc11_12        : -1.0
ncrat          : 0.85
ncvrat         : 1.0
ncsig          : 0.04

! Snow Mask

sm_bt11        : 280.0
sm_ndsi        : 0.75
sm_ref2        : 0.11
sm_ref3        : 0.0525
sm_co2         : 224.0
sm85_11        : 0.5
sm37_11        : 9.0
sm37_11hel     : 10.0
sm_mnir        : 0.095

! Coast and shallow ocean NDVI

swc_ndvi       : -0.18, 0.40

! PFMFT thresholds   !added by minmin
!BT_Chn14_Max_FMFT_Thresh = 310.0, &
! BTDIFF_Chn14_Chn15_Min_FMFT_Thresh = 0.0, &
! PFMFT_Land_Thresh = 2.50
! PFMFT_Ocean_Thresh = 0.80
! PFMFT_Snow_Thresh = 1.0
! PFMFT_Cold_Surface_Thresh = 1.0
pfmft_11maxthre: 310.0
pfmft_btd_min  : 0.0
pfmft_land     :  3.0,   2.00,    1.0, 1.0    
!pfmft_land     :  2.5,   1.85,   1.00, 1.0           
pfmft_ocean    :  1.9,    1.8,    1.7, 1.0           
pfmft_snow     :  1.0,   0.50,   0.00, 1.0
pfmft_cold     :  1.0,   0.50,    0.0, 1.0

! NFMFT thresholds   !added by minmin
! NFMFT_LAND_THRESH = -2.00, &                    ! added by minmin 20180121
! NFMFT_OCEAN_THRESH = -1.00, &                   ! added by minmin 20180121
! NFMFT_SNOW_THRESH = -5.00, &                    ! added by minmin 20180121
! NFMFT_DESERT_THRESH = -5.00, &                  ! added by minmin 20180121
! NFMFT_BTD_Chn14_Chn15_Max_Thresh = 1.50
!   IF (Test_Value < Test_Threshold) THEN
!       Test_Result = sym%YES  = cloudy
!   ENDIF
nfmft_land      :  -7.0,   -6.0,   -5.0, 1.0        
nfmft_ocean     :  -1.0,    0.0,   1.0, 1.0
nfmft_snow      :  -5.0,   -4.00,   -3.00, 1.0
nfmft_desert    :  -5.0,   -4.00,   -3.00, 1.0
nfmft_maxthre   :  1.50

